   .bestseller {
    margin: 54px 0;
    background-color: #fff;
   }
   .bestseller-heading{
   display: flex;
   align-items: center;
    justify-content:space-between;
    
   }
.best-clothes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between
}
.clothes-details {
    display: flex;
}


.clothes-none1{
  transition: opacity 0.3s ease-in-out;
}
.clothes-none2{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
  .best-clothes:hover .clothes-none2 {
    opacity: 1;
  }
   .best-clothes {
    display: flex;
    flex-direction: column;
    padding: 15px;
   
  }
  .parent-container {
    position: relative;
}
  .clothes-img {
    display: inline-block; 
    position: relative;
}
  .clothes-items {
    position: absolute;
    z-index: 10;
    bottom: 10px;
    right: 5px;
    /* bottom: 20px;
    right: 30px; */
   }
  .clothes-svg{
    width: 30px;
    height: 30px;
    text-align:right ;
  }
  .img-panner {
    width: 100%;
    max-width: 120px;
    height: auto;
    max-height: 40px;
    margin-top: -10px
  }
  .clothes-text{
    font-family: var(--font-ro);
    font-size: 15px;
    line-height: 20px;
    padding: 13px 0;
    font-weight: 400;
    
  }
  .clothes-money {
    font-weight: 500;
    white-space: nowrap;
    font-size: 16px;
    font-family: var(--font-ro);
    /* text-align: left; */
    align-items: end;
  }
  
/* .clothes-details img {
    width: 120px;
    height: 40px;
} */


  .best-clothes-swiper {
    position: relative;
    width: 100%;
    height: 100%;

}

.best-clothes-swiper{
  overflow: hidden;
}
.swiper-slide {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
  object-fit: contain;
}
.swiper-slide img {
    display: block;
    /* width: 50%; */
    /* height: 100%; */
    object-fit: cover;
}

/* Navigation Arrows */
/* 


.swiper-navigation .arrow {
    cursor: pointer;
}

.arrow img {
    width: 20px;
    height: 20px;
}


.arrow-prev {
    transform: rotate(180deg);
} */
.swiper-navigation {
    position: absolute;
    display: flex;
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    /* margin-bottom: 20px; */
    /* position: absolute; */
    bottom: 50%;
    /* transform: translateY(-50%); */
    left: 0;
    right: 0;
    /* display: flex; */
    /* justify-content: center; */
    /* background-color: aqua; */
    color: gray;
}
.btn-cl {
    margin-top: 46px;
}
