.navbar {
    padding: 0 3.125rem;
    font-family: var(--font-mon);
    position: relative;
    z-index: 3;
    background-color: white;
}
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.nav-logo {
  position: relative;
  z-index: 4; /* Đặt z-index cao để logo hiển thị trên cùng */
}
.nav-logo > img {
width: 56px;
height: 56px;

}
.nav-menu >li {
    display: inline-block;
    padding: 15px 25px;
}
.nav-menu a {
color: #000;
font-weight: 600;
}
.nav-items {
  text-transform: uppercase;
}
.nav-icons {
   display: flex;
   align-items: center;
   gap: 20px;  
}
.nav-search i{
    padding-left: 9px;
}
.nav-search  {
    padding: 5px ;
    background-color: #f5f5f5;
    border: var(--border);
    border-radius: var(--rounded-full);
}
.nav-search input {
    padding-left: 5px;
    border: none;
    background: none;
    outline: none;
  }
  .nav-search:hover {
    background-color: #e5e5e5; 
  }
/* .nav-menu > li:hover .sub-menu,
.sub-menu:hover {
    display: flex;
    opacity: 1;
    visibility: visible;
} */

/* .sub-menu {
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    z-index: 1; 
    background-color: #fff;
    padding: 16px 0;
    display: none;
    opacity: 0;
    visibility: hidden;
    align-items: flex-start;
    justify-content: space-around;
    font-family: var(--font-ro);
    width: 100%;
    transition: opacity 0.2s ease, visibility 0.2s ease;
} */
.sub-menu {
  background-color: white;
  padding: 36px 0;
  display: none;
  opacity: 0;
  visibility: hidden;
  align-items: flex-start;
  justify-content: space-around;
  font-family: var(--font-ro);
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1; 
}
.nav-menu > li:hover .sub-menu {
  display: flex;
  opacity: 1;
  visibility: visible;
 
}
.drop-down p {
    font-size: 14px;
    font-weight: 500;
}
.drop-down a {
    font-size: 14px;
    font-weight: 500;
    color: #53565a;
}
.drop-down a:hover {
    color: #000;
}

