*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: .2s linear;
  list-style: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 9rem; 
}

/* html::-webkit-scrollbar{
  width: .8rem;
} */
html::-webkit-scrollbar-track{
background-color: transparent;}

html::-webkit-scrollbar-thumb{
  background-color: #fff;
  border-radius: 5rem;
}

body {
  background: var(--bg-color);
  font-family: var( --font-ro);
  font-size: var(--fs-base);
  /* font-weight: 700; */
  line-height: var(--lh-base);
  /* color: var(--body-color); */
  /* background-color: var(--bg-color); */
}
main {
  position: relative;
  padding-bottom: 10rem;
}

img,
iframe {
  display: block;
  width: 100%;
  height: auto;
} 


a {

}
hr {
  margin: 15px 0;
  border-width: 0;
  border-top: 1px solid currentColor;
  opacity: .1;

  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.swiper-slide img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}