:root {
    /* Color */
    --primary-color: #000;

    /* --heading-color: #0b132a;
    --body-color: #4f5665; */
   
    --bg-color: #fff; 
  
    /* Typography */
    --font-mon: 'Montserrat', sans-serif;
    --font-ro: 'Roboto', sans-serif;
  
    --fs-base: 1rem;
    --lh-base: calc(30 / 16);
  

    /* Border radius */
    --rounded: 0.625rem;
    --rounded-lg: 3.125rem;
    --rounded-full: 9999px;
  
    /* Border */
    --border: 0 solid #ddd;

  
    /* Container */
    --container-padding: 160px;
    --containerFluid-padding: 3.125rem
  
    /* Layout */
    /* --column-gap: 1.875rem; */
  
    /* Transition */
    --transition: all 0.3s ease;
  }